FFXIVWpfApp1/AppWindows/AboutWin.xaml

<Window x:Class="FFXIVTataruHelper.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTataruHelper"
        mc:Ignorable="d"
        MinHeight="30"
        MinWidth="30"
        ResizeMode="NoResize"
        Title="{DynamicResource DockHelp}" Height="300" Width="805">
    <Grid>
        <Grid Width="206" HorizontalAlignment="Left"  Margin="15,15">
            <StackPanel>
                <Image HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Tataru_img.png" />
                    </Image.Source>
                </Image>
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.deviantart.com/nezusagi" RequestNavigate="Hyperlink_RequestNavigate"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="240,20,10,10" VerticalAlignment="Top" Height="36">
            <TextBlock x:Name="TataruVersionBlock" FontSize="16" Text="TataruHelper SWAG Edition v:" Foreground="White">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
